<?xml version="1.0" encoding="utf-8"?>

<layout>
    
    <data>
        <variable
            name="itemShopping"
            type="com.egorpoprotskiy.shoppinglist.domain.ListShopping" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start"
        android:layout_marginTop="@dimen/top"
        android:layout_marginEnd="@dimen/end"
        android:layout_marginBottom="@dimen/bottom"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="@dimen/elevation_onactive"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_00500"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{itemShopping.name}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Орехи" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(itemShopping.count)}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="1" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>